<Properties StartupItem="SideScroller.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RGD\Scripts\ShootingEnemies.cs">
    <Files>
      <File FileName="Assets\RGD\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\RGD\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\RGD\Scripts\grapplinghook.cs" Line="1" Column="1" />
      <File FileName="Assets\RGD\Scripts\ShootingEnemies.cs" Line="206" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>